# dev.env - development configuration

pythonPath=django-fundamentals-course\django-env\Scripts\python.exe

# API endpoint
#MYPROJECT_APIENDPOINT=https://my.domain.com/api/dev/

# Variables for the database
#MYPROJECT_DBURL=https://my.domain.com/db/dev
#MYPROJECT_DBUSER=devadmin
#MYPROJECT_DBPASSWORD=!dfka**213=